<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preet Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Mono:wght@500&family=Roboto:wght@100&family=Teko:wght@500&family=Tilt+Prism&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Roboto Mono', monospace;

        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.png.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 100px;
        filter: invert(100%);

    }

    .left div {
        line-height: 19px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid blue; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 18px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Roboto Mono', monospace;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(50, 48, 48);
    }

    .container {
        /* border: 2px solid rgb(255, 255, 255); */
        margin: 108px 10px;
        padding: 75px;
        width: 45%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Roboto Mono', monospace;
        text-align: center;
        display: block;
        width: 480px;
        padding: 1px;
        border: 2px solid rgb(227, 248, 1);
        margin: 11px auto;
        font-size: 20px;
        border-radius: 12px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 68%;
        margin: 20px auto;
        
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/360_F_243266606_qrREg3SESvf13xf7i7gBpG2aNsqFC1it.jpg" alt="">
            <div>Preet Fitness</div>
        </div>
        <!-- mid box for navbae -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact US</a></li>

            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Chat with us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bijnor Now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your logality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email">
        </div>
        <button class="btn">Submit</button>
</body>

</html>